<RCC>
    <qresource prefix="/icons">
        <file>appIcon.png</file>
        <file>closeTab.png</file>
        <file>connect.png</file>
        <file>delete.png</file>
        <file>drop.png</file>
        <file>goto.png</file>
        <file>img.png</file>
        <file>kill.png</file>
        <file>load.png</file>
        <file>makeActive.png</file>
        <file>new.png</file>
        <file>pause.png</file>
        <file>push.png</file>
        <file>quit.png</file>
        <file>run.png</file>
        <file>save.png</file>
        <file>settings.png</file>
        <file>spawn.png</file>
        <file>step.png</file>
        <file>unpause.png</file>
        <file>update.png</file>
        <file>handle.png</file>
        <file>handleV.png</file>
    </qresource>
</RCC>
